apiVersion: v1
data:
  aws.region: us-east-1
  dns.name: ""
  file.system.id: fs-d23cf730
  provisioner.name: example.com/aws-efs
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"aws.region":"us-east-1","dns.name":"","file.system.id":"fs-d23cf730","provisioner.name":"example.com/aws-efs"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"efs-provisioner","namespace":"default"}}
  creationTimestamp: null
  name: efs-provisioner
  selfLink: /api/v1/namespaces/default/configmaps/efs-provisioner
